/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4099
License: Customer

Current time: 	Sun Jul 23 17:09:48 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.19.0-46-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1918x938
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 16 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/leonz/Software/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/leonz/Software/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	leonz
User home directory: /home/leonz
User working directory: /home/leonz/gpgpu
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/leonz/Software/Vivado
HDI_APPROOT: /home/leonz/Software/Vivado/2018.3
RDI_DATADIR: /home/leonz/Software/Vivado/2018.3/data
RDI_BINDIR: /home/leonz/Software/Vivado/2018.3/bin

Vivado preferences file location: /home/leonz/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/leonz/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/leonz/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/leonz/Software/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/leonz/gpgpu/vivado.log
Vivado journal file location: 	/home/leonz/gpgpu/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4099-leonjz

Xilinx Environment Variables
----------------------------
XILINX: /home/leonz/Software/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/leonz/Software/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/leonz/Software/Vivado/2018.3
XILINX_SDK: /home/leonz/Software/SDK/2018.3
XILINX_VIVADO: /home/leonz/Software/Vivado/2018.3
XILINX_VIVADO_HLS: /home/leonz/Software/Vivado/2018.3


GUI allocated memory:	248 MB
GUI max memory:		3,072 MB
Engine allocated memory: 980 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 71 MB (+71975kb) [00:00:05]
// [Engine Memory]: 860 MB (+749840kb) [00:00:05]
// [GUI Memory]: 77 MB (+2487kb) [00:00:06]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source gpgpu.tcl 
// Tcl Message: # set device xc7k70t # set package fbg676 # set speed -1  # set part  $device$package$speed # set projectName gpgpu # set projectDir  ./gpgpu_vivado # set srcDir      ./hw # create_project $projectName $projectDir -part $part  -force 
// Tcl Message: # add_files [glob $srcDir/core/*.sv] # add_files [glob $srcDir/core/*.svh] # start_gui 
// [GUI Memory]: 103 MB (+23435kb) [00:00:07]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [Engine Memory]: 961 MB (+61698kb) [00:00:08]
// bx (cp):  Sourcing Tcl script 'gpgpu.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'gpgpu.tcl'"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 888 MB. GUI used memory: 46 MB. Current time: 7/23/23, 5:09:50 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cp)
// Y (cp): Set Type: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
dismissDialog("Set Type"); // Y (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 982 MB. GUI used memory: 48 MB. Current time: 7/23/23, 5:10:30 PM CST
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cp)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 3, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_SET_FILE_TYPE, "Set File Type..."); // af (al, cp)
// Y (cp): Set Type: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
dismissDialog("Set Type"); // Y (cp)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tlb.sv]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tlb.sv]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, sram1w1r.sv]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, sram1w1r.sv]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("sram1w1r.sv", 5, 26); // cl (w, cp)
selectCodeEditor("sram1w1r.sv", 2, 25); // cl (w, cp)
// [Engine Memory]: 1,013 MB (+3164kb) [00:02:01]
selectCodeEditor("sram1w1r.sv", 23, 33); // cl (w, cp)
selectCodeEditor("sram1w1r.sv", 5, 24); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,045 MB. GUI used memory: 50 MB. Current time: 7/23/23, 5:11:55 PM CST
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tlb.sv]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, inst_fetch_tag.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, inst_fetch_tag.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 5, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 5, false); // B (D, cp)
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cp)
// Y (cp): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "SystemVerilog", 2); // cj (Q, Y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type SystemVerilog [get_files  /home/leonz/gpgpu/hw/core/defines.svh] 
dismissDialog("Set Type"); // Y (cp)
// [Engine Memory]: 1,064 MB (+517kb) [00:02:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,080 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:12:30 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, inst_fetch_tag.sv]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, inst_fetch_tag.sv]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("inst_fetch_tag.sv", 190, 167); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("inst_fetch_tag.sv", 289, 96); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:13:20 PM CST
selectCodeEditor("inst_fetch_tag.sv", 85, 116); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, inst_fetch_tag.sv]", 6, false); // B (D, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, defines.svh]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, defines.svh]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("defines.svh", 128, 199); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,132 MB (+15338kb) [00:04:08]
// Elapsed time: 10 seconds
selectCodeEditor("defines.svh", 463, 293); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("defines.svh", 297, 310); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,148 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:13:55 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("defines.svh", 57, 353); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("defines.svh", 58, 367); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:14:50 PM CST
// [Engine Memory]: 1,198 MB (+10389kb) [00:05:15]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, inst_fetch_tag.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, inst_fetch_tag.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("inst_fetch_tag.sv", 166, 120); // cl (w, cp)
selectCodeEditor("inst_fetch_tag.sv", 405, 400); // cl (w, cp)
selectCodeEditor("inst_fetch_tag.sv", 57, 416); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("inst_fetch_tag.sv", 65, 396); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,215 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:15:15 PM CST
selectCodeEditor("inst_fetch_tag.sv", 48, 430); // cl (w, cp)
selectCodeEditor("inst_fetch_tag.sv", 48, 430, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("inst_fetch_tag.sv", 49, 398); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectCodeEditor("inst_fetch_tag.sv", 72, 315); // cl (w, cp)
selectCodeEditor("inst_fetch_tag.sv", 76, 422); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 108 MB (+19kb) [00:07:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 62 MB. Current time: 7/23/23, 5:17:35 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,264 MB (+6316kb) [00:12:46]
// Elapsed time: 335 seconds
selectCodeEditor("inst_fetch_tag.sv", 128, 397); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ift_fetch_tag (inst_fetch_tag.sv)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ift_fetch_tag (inst_fetch_tag.sv), arbiter : rr_arbiter (rr_arbiter.sv)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("inst_fetch_tag.sv", 249, 130); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tlb.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, tlb.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("tlb.sv", 65, 142); // cl (w, cp)
selectCodeEditor("tlb.sv", 454, 145); // cl (w, cp)
selectCodeEditor("tlb.sv", 103, 309); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 0, 306); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,282 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:23:20 PM CST
// Elapsed time: 46 seconds
selectCodeEditor("tlb.sv", 71, 172); // cl (w, cp)
selectCodeEditor("tlb.sv", 72, 183); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 73, 292); // cl (w, cp)
selectCodeEditor("tlb.sv", 72, 311); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 64, 263); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 51 MB. Current time: 7/23/23, 5:24:20 PM CST
selectCodeEditor("tlb.sv", 521, 263); // cl (w, cp)
selectCodeEditor("tlb.sv", 49, 385); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 72, 293); // cl (w, cp)
selectCodeEditor("tlb.sv", 74, 313); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,332 MB (+4771kb) [00:15:00]
// Elapsed time: 34 seconds
selectCodeEditor("tlb.sv", 177, 291); // cl (w, cp)
selectCodeEditor("tlb.sv", 177, 291, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tlb.sv", 116, 343); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("tlb.sv", 338, 384); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
selectCodeEditor("tlb.sv", 152, 337); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 171, 381); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
selectCodeEditor("tlb.sv", 256, 333); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 325, 341); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
selectCodeEditor("tlb.sv", 351, 340); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 268, 355); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 352, 355); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:25:55 PM CST
// Elapsed time: 25 seconds
selectCodeEditor("tlb.sv", 103, 128); // cl (w, cp)
// Elapsed time: 116 seconds
selectCodeEditor("tlb.sv", 134, 140); // cl (w, cp)
selectCodeEditor("tlb.sv", 135, 124); // cl (w, cp)
selectCodeEditor("tlb.sv", 137, 125); // cl (w, cp)
selectCodeEditor("tlb.sv", 138, 141); // cl (w, cp)
// Elapsed time: 63 seconds
selectCodeEditor("tlb.sv", 66, 99); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:29:45 PM CST
// Elapsed time: 94 seconds
selectCodeEditor("tlb.sv", 161, 205); // cl (w, cp)
selectCodeEditor("tlb.sv", 192, 62); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("tlb.sv", 221, 171); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("tlb.sv", 165, 84); // cl (w, cp)
selectCodeEditor("tlb.sv", 140, 81); // cl (w, cp)
selectCodeEditor("tlb.sv", 100, 82); // cl (w, cp)
selectCodeEditor("tlb.sv", 169, 251); // cl (w, cp)
selectCodeEditor("tlb.sv", 561, 305); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,413 MB (+15419kb) [00:22:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,413 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:31:50 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("tlb.sv", 302, 173); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("tlb.sv", 334, 260); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("tlb.sv", 206, 217); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,445 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:32:50 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("tlb.sv", 378, 248); // cl (w, cp)
selectCodeEditor("tlb.sv", 378, 248, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tlb.sv", 419, 211); // cl (w, cp)
selectCodeEditor("tlb.sv", 148, 143); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 385, 248); // cl (w, cp)
selectCodeEditor("tlb.sv", 382, 245); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,477 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:33:25 PM CST
// Elapsed time: 26 seconds
selectCodeEditor("tlb.sv", 149, 158); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 149, 189); // cl (w, cp)
// [Engine Memory]: 1,493 MB (+9906kb) [00:24:15]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:33:55 PM CST
// Elapsed time: 16 seconds
selectCodeEditor("tlb.sv", 301, 321); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("tlb.sv", 127, 249); // cl (w, cp)
selectCodeEditor("tlb.sv", 377, 293); // cl (w, cp)
selectCodeEditor("tlb.sv", 119, 260); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 119, 260); // cl (w, cp)
selectCodeEditor("tlb.sv", 126, 205); // cl (w, cp)
selectCodeEditor("tlb.sv", 63, 231); // cl (w, cp)
selectCodeEditor("tlb.sv", 107, 233); // cl (w, cp)
selectCodeEditor("tlb.sv", 114, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 212, 271); // cl (w, cp)
selectCodeEditor("tlb.sv", 553, 270); // cl (w, cp)
selectCodeEditor("tlb.sv", 368, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,542 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:35:45 PM CST
// Elapsed time: 155 seconds
selectCodeEditor("tlb.sv", 126, 144); // cl (w, cp)
// Elapsed time: 46 seconds
selectCodeEditor("tlb.sv", 168, 128); // cl (w, cp)
// Elapsed time: 180 seconds
selectCodeEditor("tlb.sv", 167, 117); // cl (w, cp)
selectCodeEditor("tlb.sv", 169, 144); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
selectCodeEditor("tlb.sv", 105, 127); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
selectCodeEditor("tlb.sv", 81, 128); // cl (w, cp)
selectCodeEditor("tlb.sv", 79, 127); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("tlb.sv", 179, 133); // cl (w, cp)
selectCodeEditor("tlb.sv", 85, 128); // cl (w, cp)
selectCodeEditor("tlb.sv", 176, 128); // cl (w, cp)
selectCodeEditor("tlb.sv", 86, 128); // cl (w, cp)
selectCodeEditor("tlb.sv", 176, 130); // cl (w, cp)
// Elapsed time: 80 seconds
selectCodeEditor("tlb.sv", 196, 291); // cl (w, cp)
selectCodeEditor("tlb.sv", 196, 291, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tlb.sv", 213, 22); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,574 MB (+6692kb) [00:34:53]
// Elapsed time: 21 seconds
selectCodeEditor("tlb.sv", 164, 72); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,574 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:44:35 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 77, 141); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,606 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:45:15 PM CST
// Elapsed time: 36 seconds
selectCodeEditor("tlb.sv", 394, 203); // cl (w, cp)
selectCodeEditor("tlb.sv", 394, 203, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("tlb.sv", 255, 145); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("tlb.sv", 329, 323); // cl (w, cp)
selectCodeEditor("tlb.sv", 347, 340); // cl (w, cp)
selectCodeEditor("tlb.sv", 344, 336); // cl (w, cp)
selectCodeEditor("tlb.sv", 364, 340); // cl (w, cp)
selectCodeEditor("tlb.sv", 307, 351); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 409, 343); // cl (w, cp)
selectCodeEditor("tlb.sv", 372, 355); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:46:10 PM CST
selectCodeEditor("tlb.sv", 272, 246); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 289, 260); // cl (w, cp)
// [Engine Memory]: 1,655 MB (+2250kb) [00:36:42]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 254, 278); // cl (w, cp)
selectCodeEditor("tlb.sv", 296, 264); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:46:25 PM CST
selectCodeEditor("tlb.sv", 254, 280); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("tlb.sv", 154, 325); // cl (w, cp)
selectCodeEditor("tlb.sv", 154, 325, false, false, false, false, true); // cl (w, cp) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "way_update_oh"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "way_update_oh"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "way_update_oh"); // l (aT, cp)
selectCodeEditor("tlb.sv", 230, 112); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("tlb.sv", 182, 130); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:47:15 PM CST
selectCodeEditor("tlb.sv", 196, 340); // cl (w, cp)
selectCodeEditor("tlb.sv", 196, 340, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("tlb.sv", 216, 129); // cl (w, cp)
selectCodeEditor("tlb.sv", 216, 129, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
selectCodeEditor("tlb.sv", 312, 320); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("tlb.sv", 192, 338); // cl (w, cp)
selectCodeEditor("tlb.sv", 192, 338, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("tlb.sv", 183, 367); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("tlb.sv", 185, 339); // cl (w, cp)
selectCodeEditor("tlb.sv", 185, 339, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cp)
// Elapsed time: 34 seconds
selectCodeEditor("tlb.sv", 128, 385); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 134, 411); // cl (w, cp)
selectCodeEditor("tlb.sv", 134, 388); // cl (w, cp)
selectCodeEditor("tlb.sv", 137, 406); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,736 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:49:25 PM CST
selectCodeEditor("tlb.sv", 197, 373); // cl (w, cp)
selectCodeEditor("tlb.sv", 197, 373, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,752 MB (+14454kb) [00:40:05]
// Elapsed time: 40 seconds
selectCodeEditor("tlb.sv", 201, 176); // cl (w, cp)
selectCodeEditor("tlb.sv", 201, 176, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "tlb.sv", 'c'); // cl (w, cp)
selectCodeEditor("tlb.sv", 233, 416); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tlb.sv", 168, 369); // cl (w, cp)
selectCodeEditor("tlb.sv", 168, 369, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,768 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:50:15 PM CST
// Elapsed time: 19 seconds
selectCodeEditor("tlb.sv", 65, 69); // cl (w, cp)
typeControlKey((HResource) null, "tlb.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: tlb 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,905 MB (+68489kb) [00:41:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,944 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:50:50 PM CST
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7272.379 ; gain = 64.500 ; free physical = 104 ; free virtual = 5494 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: ERROR: [Synth 8-3892] undeclared type 'age_index_t'  [/home/leonz/gpgpu/hw/core/tlb.sv:56] ERROR: [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7309.691 ; gain = 101.812 ; free physical = 127 ; free virtual = 5480 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: INFO: [Device 21-403] Loading part xc7k70tfbg676-1 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 2 Infos, 2 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// 'dQ' command handler elapsed time: 4 seconds
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-3892] undeclared type 'age_index_t'  [/home/leonz/gpgpu/hw/core/tlb.sv:56]", 0); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-3892] undeclared type 'age_index_t'  [/home/leonz/gpgpu/hw/core/tlb.sv:56]", 0, false, false, false, false, true); // b (D, S) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-3892] undeclared type 'age_index_t'  [/home/leonz/gpgpu/hw/core/tlb.sv:56]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;56;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("tlb.sv", 30, 161); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,008 MB (+8341kb) [00:41:31]
// HMemoryUtils.trashcanNow. Engine heap size: 2,008 MB. GUI used memory: 52 MB. Current time: 7/23/23, 5:51:10 PM CST
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;4;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: tlb 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7437.395 ; gain = 6.992 ; free physical = 102 ; free virtual = 5319 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: ERROR: [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129] ERROR: [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7473.645 ; gain = 43.242 ; free physical = 145 ; free virtual = 5339 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 3 Infos, 18 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129]. ]", 4, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;129;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 11 seconds
selectCodeEditor("tlb.sv", 70, 162); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: tlb 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7499.727 ; gain = 0.000 ; free physical = 127 ; free virtual = 5321 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: ERROR: [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129] ERROR: [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7508.816 ; gain = 9.090 ; free physical = 140 ; free virtual = 5304 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 3 Infos, 18 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,097 MB. GUI used memory: 53 MB. Current time: 7/23/23, 5:51:45 PM CST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-3892] undeclared type 'age_index_t'  [/home/leonz/gpgpu/hw/core/tlb.sv:56]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;56;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129]. ]", 5, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;129;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: tlb 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7518.863 ; gain = 0.000 ; free physical = 143 ; free virtual = 5308 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: ERROR: [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129] ERROR: [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7518.863 ; gain = 0.000 ; free physical = 142 ; free virtual = 5307 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 3 Infos, 18 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Common 17-70] Application Exception: Undefined HARPData for the netlist", 2); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Common 17-70] Application Exception: Undefined HARPData for the netlist", 2, false, false, false, false, true); // b (D, S) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // S (cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("tlb.sv", 166, 65); // cl (w, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tlb.sv", 4, true, false); // k (j, cp) - Popup Trigger
selectCodeEditor("tlb.sv", 455, 235); // cl (w, cp)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aR, cp): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129]. ]", 2, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;129;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4]. ]", 3, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;4;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: tlb 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7518.883 ; gain = 0.000 ; free physical = 126 ; free virtual = 5291 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: ERROR: [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129] ERROR: [Synth 8-6156] failed synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7518.883 ; gain = 0.000 ; free physical = 133 ; free virtual = 5298 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 3 Infos, 18 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129]. ]", 3, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/leonz/gpgpu/hw/core/tlb.sv;-;;-;16;-;line;-;129;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [/home/leonz/gpgpu/hw/core/tlb.sv:129]. ]", 3, true); // ah (Q, cp) - Node
// Elapsed time: 37 seconds
selectCodeEditor("tlb.sv", 295, 114); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,114 MB (+6481kb) [00:43:55]
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: tlb 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,252 MB (+33099kb) [00:44:45]
// HMemoryUtils.trashcanNow. Engine heap size: 2,252 MB. GUI used memory: 53 MB. Current time: 7/23/23, 5:54:23 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /home/leonz/Software/Vivado/2018.3/data/parts/xilinx/kintex7/devint/kintex7/xc7k70t/xc7k70t.xgd; ZipEntry: xc7k70t_detail.xgd elapsed time: 1.1s
// [GUI Memory]: 117 MB (+3450kb) [00:44:47]
// [GUI Memory]: 128 MB (+5311kb) [00:44:47]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2081 ms.
// TclEventType: CURR_DESIGN_SET
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7534.879 ; gain = 0.000 ; free physical = 107 ; free virtual = 5258 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tlb' (2#1) [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7534.879 ; gain = 0.000 ; free physical = 122 ; free virtual = 5241 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7534.879 ; gain = 0.000 ; free physical = 122 ; free virtual = 5242 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7534.879 ; gain = 0.000 ; free physical = 122 ; free virtual = 5242 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7671.879 ; gain = 0.000 ; free physical = 120 ; free virtual = 5214 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7692.398 ; gain = 157.520 ; free physical = 113 ; free virtual = 5124 
// Tcl Message: 7 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7692.398 ; gain = 157.520 ; free physical = 113 ; free virtual = 5124 
// 'dQ' command handler elapsed time: 7 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// [GUI Memory]: 143 MB (+8600kb) [00:45:01]
// HMemoryUtils.trashcanNow. Engine heap size: 2,319 MB. GUI used memory: 79 MB. Current time: 7/23/23, 6:24:26 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// Elapsed time: 2284 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present_latched]", 455, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present_latched]", 455, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present]", 454, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present]", 454, false, false, false, false, false, true); // ba (Q, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 386 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7697.691 ; gain = 0.000 ; free physical = 111 ; free virtual = 4863 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,348 MB. GUI used memory: 74 MB. Current time: 7/23/23, 6:39:05 PM CST
// Engine heap size: 2,348 MB. GUI used memory: 75 MB. Current time: 7/23/23, 6:39:05 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tlb' (2#1) [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7702.684 ; gain = 4.992 ; free physical = 135 ; free virtual = 4846 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7702.684 ; gain = 4.992 ; free physical = 139 ; free virtual = 4850 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7702.684 ; gain = 4.992 ; free physical = 139 ; free virtual = 4850 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,389 MB. GUI used memory: 56 MB. Current time: 7/23/23, 6:39:06 PM CST
// [Engine Memory]: 2,389 MB (+26330kb) [01:29:28]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,594 MB (+88680kb) [01:29:29]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2000 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 7788.336 ; gain = 90.645 ; free physical = 106 ; free virtual = 4759 
dismissDialog("Reloading"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// [Engine Memory]: 3,020 MB (+311297kb) [01:29:34]
// Elapsed time: 832 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sram1w1r.sv", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax (aI, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tlb (tlb.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present_latched]", 475, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present_latched]", 475, false, false, false, false, false, true); // ba (Q, cp) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present_latched]", 475, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present]", 474, false); // ba (Q, cp)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[tlb, Nets (524), update_present_latched]", 475, false); // ba (Q, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 245 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,416 MB. GUI used memory: 60 MB. Current time: 7/23/23, 6:57:56 PM CST
// Engine heap size: 2,416 MB. GUI used memory: 61 MB. Current time: 7/23/23, 6:57:56 PM CST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7791.348 ; gain = 0.000 ; free physical = 126 ; free virtual = 4568 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tlb' (2#1) [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7791.348 ; gain = 0.000 ; free physical = 129 ; free virtual = 4559 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7791.348 ; gain = 0.000 ; free physical = 134 ; free virtual = 4564 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7791.348 ; gain = 0.000 ; free physical = 134 ; free virtual = 4564 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,416 MB. GUI used memory: 59 MB. Current time: 7/23/23, 6:57:57 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 7806.344 ; gain = 14.996 ; free physical = 296 ; free virtual = 4724 
dismissDialog("Reloading"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 118 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,442 MB. GUI used memory: 61 MB. Current time: 7/23/23, 7:00:00 PM CST
// Engine heap size: 2,442 MB. GUI used memory: 62 MB. Current time: 7/23/23, 7:00:00 PM CST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7814.355 ; gain = 0.000 ; free physical = 237 ; free virtual = 4666 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'tlb' [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: 	Parameter NUM_ENTRIES bound to: 64 - type: integer  	Parameter NUM_WAYS bound to: 4 - type: integer  	Parameter NUM_SETS bound to: 16 - type: integer  	Parameter SET_WIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'sram1w1r' [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: 	Parameter SETS_NUM bound to: 16 - type: integer  	Parameter DATA_WIDTH bound to: 52 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'sram1w1r' (1#1) [/home/leonz/gpgpu/hw/core/sram1w1r.sv:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tlb' (2#1) [/home/leonz/gpgpu/hw/core/tlb.sv:4] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7814.355 ; gain = 0.000 ; free physical = 233 ; free virtual = 4663 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7814.355 ; gain = 0.000 ; free physical = 241 ; free virtual = 4671 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7814.355 ; gain = 0.000 ; free physical = 241 ; free virtual = 4671 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,438 MB. GUI used memory: 60 MB. Current time: 7/23/23, 7:00:01 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1445 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7823.352 ; gain = 8.996 ; free physical = 227 ; free virtual = 4657 
dismissDialog("Reloading"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 85 MB. Current time: 7/23/23, 7:30:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 83 MB. Current time: 7/23/23, 8:00:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 8:30:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 9:00:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 9:30:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 10:00:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 10:30:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 11:00:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/23/23, 11:30:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/24/23, 12:00:03 AM CST
// [GUI Memory]: 155 MB (+5485kb) [07:17:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,500 MB. GUI used memory: 82 MB. Current time: 7/24/23, 12:30:04 AM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  14798231 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 95 MB. Current time: 7/24/23, 4:44:36 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2001199 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/24/23, 5:18:02 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  14349496 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/24/23, 9:17:21 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1391 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1510 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1706 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1430813 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1881 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1751 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1287 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1659 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1836 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/24/23, 9:47:21 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 10:17:23 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 10:47:26 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 11:17:29 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 11:47:32 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 12:17:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 12:47:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 1:17:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 1:47:42 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 2:17:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 2:47:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 3:17:51 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1517 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1389ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  748947 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 3:51:01 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 4:21:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 4:51:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 5:21:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 5:51:10 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1620 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1429 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  13852 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1224 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1894901 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 6:28:05 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 6:58:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 7:28:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 7:58:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 90 MB. Current time: 7/24/23, 8:28:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 8:58:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 9:28:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 9:58:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 10:28:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 10:58:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 11:28:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/24/23, 11:58:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 12:28:40 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1342 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3972507 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3652967 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 5:03:33 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3743337 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2823446 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1030 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  967687 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3834280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3890790 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 9:15:39 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 9:16:12 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  29130 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 9:45:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 10:15:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 10:45:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 11:15:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 11:45:48 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 12:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 12:45:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 1:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 1:45:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 2:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 2:45:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 3:15:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 3:45:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 4:15:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 4:45:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 5:15:50 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1846582 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 5:56:04 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1418 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1052 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1104 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 6:26:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 6:56:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 7:26:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 7:56:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 8:26:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 8:56:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 9:26:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 9:56:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 10:26:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 75 MB. Current time: 7/25/23, 10:56:31 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1290 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,524 MB. GUI used memory: 82 MB. Current time: 7/25/23, 11:26:34 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,540 MB. GUI used memory: 82 MB. Current time: 7/25/23, 11:56:36 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 82 MB. Current time: 7/26/23, 12:26:39 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  318959 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1464 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 76 MB. Current time: 7/26/23, 2:28:25 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3964758 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4181108 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4585200 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 76 MB. Current time: 7/26/23, 7:22:06 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3774844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2316662 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 76 MB. Current time: 7/26/23, 9:02:54 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 231ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 9:32:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 10:02:59 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 10:33:02 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 11:03:05 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 11:33:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 12:03:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 12:33:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 1:03:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 1:33:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 2:03:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 2:33:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 3:03:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 3:33:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 4:03:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 4:33:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 5:03:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 5:33:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1381 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1031 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  17102 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 17099 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1877566 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1114 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,604 MB. GUI used memory: 77 MB. Current time: 7/26/23, 6:13:11 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1469 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1147 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1451 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22938 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1257 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1407 ms.
