/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 110710
License: Customer

Current time: 	Thu May 18 23:05:08 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1918x1058
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/leonz/Software/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/leonz/Software/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	leonz
User home directory: /home/leonz
User working directory: /home/leonz/gpgpu
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/leonz/Software/Vivado
HDI_APPROOT: /home/leonz/Software/Vivado/2018.3
RDI_DATADIR: /home/leonz/Software/Vivado/2018.3/data
RDI_BINDIR: /home/leonz/Software/Vivado/2018.3/bin

Vivado preferences file location: /home/leonz/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/leonz/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/leonz/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/leonz/Software/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/leonz/gpgpu/vivado.log
Vivado journal file location: 	/home/leonz/gpgpu/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-110710-leonjz

Xilinx Environment Variables
----------------------------
XILINX: /home/leonz/Software/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/leonz/Software/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/leonz/Software/Vivado/2018.3
XILINX_SDK: /home/leonz/Software/SDK/2018.3
XILINX_VIVADO: /home/leonz/Software/Vivado/2018.3
XILINX_VIVADO_HLS: /home/leonz/Software/Vivado/2018.3


GUI allocated memory:	362 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,101 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 72 MB (+73023kb) [00:00:05]
// [Engine Memory]: 903 MB (+794987kb) [00:00:05]
// [GUI Memory]: 78 MB (+2386kb) [00:00:05]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source gpgpu.tcl 
// Tcl Message: # set device xc7k70t # set package fbg676 # set speed -1  # set part  $device$package$speed # set projectName gpgpu # set projectDir  ./gpgpu_vivado # set srcDir      ./hw # create_project $projectName $projectDir -part $part  -force 
// Tcl Message: # add_files [glob $srcDir/core/*.sv] # add_files [glob $srcDir/core/*.svh] # start_gui 
// [Engine Memory]: 1,068 MB (+125817kb) [00:00:06]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 100 MB (+19059kb) [00:00:07]
// bx (cp):  Sourcing Tcl script 'gpgpu.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'gpgpu.tcl'"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 879 MB. GUI used memory: 42 MB. Current time: 5/18/23, 11:05:11 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: fetch 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-1031] defines is not declared [/home/leonz/gpgpu/hw/core/fetch.sv:1] 
// Tcl Message: INFO: [Synth 8-2350] module fetch ignored due to previous errors [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: Failed to read verilog '/home/leonz/gpgpu/hw/core/fetch.sv' 
// Tcl Message: INFO: [Device 21-403] Loading part xc7k70tfbg676-1 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// 'dQ' command handler elapsed time: 4 seconds
// S (cp): Critical Messages: addNotify
// [GUI Memory]: 105 MB (+153kb) [00:00:36]
// [Engine Memory]: 1,142 MB (+21312kb) [00:00:36]
dismissDialog("Open Elaborated Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 47 MB. Current time: 5/18/23, 11:05:36 PM CST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cp)
// PAPropertyPanels.initPanels (fetch.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch.sv]", 1, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced, defines.svh]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced, defines.svh]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cp)
// Y (cp): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "SystemVerilog", 2); // cj (Q, Y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type SystemVerilog [get_files  /home/leonz/gpgpu/hw/core/defines.svh] 
dismissDialog("Set Type"); // Y (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,183 MB. GUI used memory: 48 MB. Current time: 5/18/23, 11:05:56 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: fetch 
// TclEventType: ELABORATE_START
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,286 MB. GUI used memory: 49 MB. Current time: 5/18/23, 11:06:00 PM CST
// [Engine Memory]: 1,288 MB (+93337kb) [00:01:01]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: /home/leonz/Software/Vivado/2018.3/data/parts/xilinx/kintex7/devint/kintex7/xc7k70t/xc7k70t.xgd; ZipEntry: xc7k70t_detail.xgd elapsed time: 1.1s
// [Engine Memory]: 1,381 MB (+30016kb) [00:01:03]
// [GUI Memory]: 113 MB (+2849kb) [00:01:03]
// TclEventType: CURR_DESIGN_SET
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1467 ms.
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6658.367 ; gain = 9.996 ; free physical = 304 ; free virtual = 4492 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (1#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6687.617 ; gain = 39.246 ; free physical = 302 ; free virtual = 4492 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6687.617 ; gain = 39.246 ; free physical = 304 ; free virtual = 4493 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6687.617 ; gain = 39.246 ; free physical = 304 ; free virtual = 4493 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6750.680 ; gain = 0.000 ; free physical = 237 ; free virtual = 4426 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6853.465 ; gain = 205.094 ; free physical = 135 ; free virtual = 4324 
// Tcl Message: 5 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 6853.465 ; gain = 205.094 ; free physical = 135 ; free virtual = 4324 
// [GUI Memory]: 119 MB (+438kb) [00:01:04]
// 'dQ' command handler elapsed time: 6 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// [GUI Memory]: 126 MB (+1106kb) [00:01:07]
// [GUI Memory]: 135 MB (+2110kb) [00:01:09]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,432 MB. GUI used memory: 73 MB. Current time: 5/18/23, 11:07:01 PM CST
// Elapsed time: 60 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,449 MB. GUI used memory: 51 MB. Current time: 5/18/23, 11:07:06 PM CST
// Engine heap size: 1,449 MB. GUI used memory: 52 MB. Current time: 5/18/23, 11:07:06 PM CST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 6893.488 ; gain = 0.000 ; free physical = 126 ; free virtual = 4316 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] INFO: [Synth 8-6155] done synthesizing module 'fetch' (1#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6897.484 ; gain = 3.996 ; free physical = 136 ; free virtual = 4327 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6897.484 ; gain = 3.996 ; free physical = 138 ; free virtual = 4328 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6897.484 ; gain = 3.996 ; free physical = 138 ; free virtual = 4328 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 51 MB. Current time: 5/18/23, 11:07:07 PM CST
// [Engine Memory]: 1,497 MB (+50070kb) [00:02:08]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1395 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6970.832 ; gain = 77.344 ; free physical = 131 ; free virtual = 4321 
dismissDialog("Reloading"); // bx (cp)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 75 MB. Current time: 5/18/23, 11:07:56 PM CST
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,554 MB. GUI used memory: 53 MB. Current time: 5/18/23, 11:07:58 PM CST
// Engine heap size: 1,554 MB. GUI used memory: 53 MB. Current time: 5/18/23, 11:07:58 PM CST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6985.355 ; gain = 0.000 ; free physical = 123 ; free virtual = 4290 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (1#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 6985.355 ; gain = 0.000 ; free physical = 134 ; free virtual = 4274 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 6985.355 ; gain = 0.000 ; free physical = 135 ; free virtual = 4275 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 6985.355 ; gain = 0.000 ; free physical = 135 ; free virtual = 4275 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,560 MB. GUI used memory: 80 MB. Current time: 5/18/23, 11:07:59 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1256 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 6998.355 ; gain = 13.000 ; free physical = 125 ; free virtual = 4263 
dismissDialog("Reloading"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false, false, false, false, false, true); // u (Q, cp) - Double Click
// [Engine Memory]: 1,606 MB (+35451kb) [00:03:07]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 492 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7008.363 ; gain = 0.000 ; free physical = 127 ; free virtual = 4252 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,616 MB. GUI used memory: 74 MB. Current time: 5/18/23, 11:16:22 PM CST
// Engine heap size: 1,616 MB. GUI used memory: 75 MB. Current time: 5/18/23, 11:16:22 PM CST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] INFO: [Synth 8-6155] done synthesizing module 'fetch' (1#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7008.363 ; gain = 0.000 ; free physical = 128 ; free virtual = 4239 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7008.363 ; gain = 0.000 ; free physical = 132 ; free virtual = 4243 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7008.363 ; gain = 0.000 ; free physical = 132 ; free virtual = 4243 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,616 MB. GUI used memory: 53 MB. Current time: 5/18/23, 11:16:23 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1218 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 143 MB (+1648kb) [00:22:07]
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 76 MB. Current time: 5/18/23, 11:46:26 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,688 MB (+1616kb) [01:01:32]
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,704 MB. GUI used memory: 72 MB. Current time: 5/19/23, 12:06:36 AM CST
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,736 MB. GUI used memory: 72 MB. Current time: 5/19/23, 12:07:26 AM CST
// Elapsed time: 3060 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] pcSelected is declared here [/home/leonz/gpgpu/hw/core/fetch.sv:6] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7115.680 ; gain = 0.000 ; free physical = 109 ; free virtual = 4189 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,736 MB. GUI used memory: 71 MB. Current time: 5/19/23, 12:07:30 AM CST
// Engine heap size: 1,736 MB. GUI used memory: 71 MB. Current time: 5/19/23, 12:07:30 AM CST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_arbiter' [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] INFO: [Synth 8-6155] done synthesizing module 'rr_arbiter' (1#1) [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] INFO: [Synth 8-6157] synthesizing module 'oh2idx' [/home/leonz/gpgpu/hw/core/oh2idx.sv:3] INFO: [Synth 8-6155] done synthesizing module 'oh2idx' (2#1) [/home/leonz/gpgpu/hw/core/oh2idx.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (3#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7115.680 ; gain = 0.000 ; free physical = 141 ; free virtual = 4221 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7115.680 ; gain = 0.000 ; free physical = 140 ; free virtual = 4220 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7115.680 ; gain = 0.000 ; free physical = 140 ; free virtual = 4220 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,687 MB. GUI used memory: 50 MB. Current time: 5/19/23, 12:07:31 AM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1604 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 7123.680 ; gain = 8.000 ; free physical = 169 ; free virtual = 4250 
dismissDialog("Reloading"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 625 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: INFO: [Synth 8-994] pcSelected is declared here [/home/leonz/gpgpu/hw/core/fetch.sv:6] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7131.688 ; gain = 0.000 ; free physical = 104 ; free virtual = 4190 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,710 MB. GUI used memory: 51 MB. Current time: 5/19/23, 12:18:02 AM CST
// Engine heap size: 1,710 MB. GUI used memory: 52 MB. Current time: 5/19/23, 12:18:02 AM CST
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_arbiter' [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] INFO: [Synth 8-6155] done synthesizing module 'rr_arbiter' (1#1) [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] INFO: [Synth 8-6157] synthesizing module 'oh2idx' [/home/leonz/gpgpu/hw/core/oh2idx.sv:3] INFO: [Synth 8-6155] done synthesizing module 'oh2idx' (2#1) [/home/leonz/gpgpu/hw/core/oh2idx.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (3#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7131.688 ; gain = 0.000 ; free physical = 128 ; free virtual = 4207 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7131.688 ; gain = 0.000 ; free physical = 130 ; free virtual = 4209 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7131.688 ; gain = 0.000 ; free physical = 130 ; free virtual = 4209 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,713 MB. GUI used memory: 51 MB. Current time: 5/19/23, 12:18:03 AM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7143.688 ; gain = 12.000 ; free physical = 186 ; free virtual = 4252 
dismissDialog("Reloading"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 74 MB. Current time: 5/19/23, 12:48:06 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 1:18:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 1:48:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 2:18:07 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1530 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1183 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 2:48:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 3:18:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 3:48:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 4:18:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 4:48:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 5:18:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 5:48:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 6:18:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 6:48:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 7:18:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 7:48:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 8:18:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 8:48:09 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1343 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1814 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 9:18:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 9:48:09 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1276 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 10:18:09 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 10:48:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 11:18:10 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 258ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 11:48:10 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 65 MB. Current time: 5/19/23, 12:18:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,764 MB. GUI used memory: 73 MB. Current time: 5/19/23, 12:48:10 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1107 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 73 MB. Current time: 5/19/23, 1:18:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 73 MB. Current time: 5/19/23, 1:48:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 73 MB. Current time: 5/19/23, 2:18:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 73 MB. Current time: 5/19/23, 2:48:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 73 MB. Current time: 5/19/23, 3:18:11 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2142 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 65 MB. Current time: 5/19/23, 3:48:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 65 MB. Current time: 5/19/23, 4:18:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 65 MB. Current time: 5/19/23, 4:48:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,765 MB. GUI used memory: 65 MB. Current time: 5/19/23, 5:18:13 PM CST
