/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5928
License: Customer

Current time: 	Wed May 17 23:24:19 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.19.0-41-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1918x1058
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 17 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/leonz/Software/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/leonz/Software/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	leonz
User home directory: /home/leonz
User working directory: /home/leonz/gpgpu
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/leonz/Software/Vivado
HDI_APPROOT: /home/leonz/Software/Vivado/2018.3
RDI_DATADIR: /home/leonz/Software/Vivado/2018.3/data
RDI_BINDIR: /home/leonz/Software/Vivado/2018.3/bin

Vivado preferences file location: /home/leonz/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/leonz/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/leonz/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/leonz/Software/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/leonz/gpgpu/vivado.log
Vivado journal file location: 	/home/leonz/gpgpu/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-5928-leonjz

Xilinx Environment Variables
----------------------------
XILINX: /home/leonz/Software/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/leonz/Software/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/leonz/Software/Vivado/2018.3
XILINX_SDK: /home/leonz/Software/SDK/2018.3
XILINX_VIVADO: /home/leonz/Software/Vivado/2018.3
XILINX_VIVADO_HLS: /home/leonz/Software/Vivado/2018.3


GUI allocated memory:	229 MB
GUI max memory:		3,072 MB
Engine allocated memory: 963 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 93 MB (+95041kb) [00:00:05]
// [Engine Memory]: 832 MB (+720857kb) [00:00:05]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source gpgpu.tcl 
// Tcl Message: # set device xc7k70t # set package fbg676 # set speed -1  # set part  $device$package$speed # set projectName gpgpu # set projectDir  ./gpgpu_vivado # set srcDir      ./hw # create_project $projectName $projectDir -part $part  -force 
// Tcl Message: # add_files [glob $srcDir/core/*.sv] # add_files [glob $srcDir/core/*.svh] # start_gui 
// [Engine Memory]: 935 MB (+63971kb) [00:00:07]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 109 MB (+11352kb) [00:00:07]
// bx (cp):  Sourcing Tcl script 'gpgpu.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script 'gpgpu.tcl'"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 982 MB (+832kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 891 MB. GUI used memory: 42 MB. Current time: 5/17/23, 11:24:22 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Unreferenced]", 2); // B (D, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, defines.svh]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectButton(PAResourceQtoS.SrcFilePropPanels_TYPE, (String) null); // q (ci, cp)
// Y (cp): Set Type: addNotify
// Elapsed time: 13 seconds
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "SystemVerilog", 2); // cj (Q, Y)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Y)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type SystemVerilog [get_files  /home/leonz/gpgpu/hw/core/defines.svh] 
dismissDialog("Set Type"); // Y (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,025 MB. GUI used memory: 49 MB. Current time: 5/17/23, 11:25:31 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,041 MB (+10660kb) [00:01:24]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fetch.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, fetch.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("fetch.sv", 80, 17); // cl (w, cp)
selectCodeEditor("fetch.sv", 77, 8); // cl (w, cp)
selectCodeEditor("fetch.sv", 77, 8); // cl (w, cp)
selectCodeEditor("fetch.sv", 77, 8, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fetch.sv", 77, 8); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("fetch.sv", 130, 82); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fetch.sv", 104, 110); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 50 MB. Current time: 5/17/23, 11:26:11 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,103 MB (+10050kb) [00:02:08]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,137 MB. GUI used memory: 50 MB. Current time: 5/17/23, 11:27:11 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 120 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch (fetch.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch (fetch.sv)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
// Elapsed time: 25 seconds
selectCodeEditor("fetch.sv", 165, 128); // cl (w, cp)
// Elapsed time: 115 seconds
selectCodeEditor("fetch.sv", 145, 77); // cl (w, cp)
selectCodeEditor("fetch.sv", 145, 77); // cl (w, cp)
selectCodeEditor("fetch.sv", 143, 72); // cl (w, cp)
selectCodeEditor("fetch.sv", 154, 302); // cl (w, cp)
selectCodeEditor("fetch.sv", 283, 436); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,173 MB (+15254kb) [00:06:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,173 MB. GUI used memory: 50 MB. Current time: 5/17/23, 11:31:01 PM CST
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.svh", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fetch.sv", 2); // k (j, cp)
selectCodeEditor("fetch.sv", 231, 204); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch (fetch.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch (fetch.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rr_arbiter.sv]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, rr_arbiter.sv]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 51 MB. Current time: 5/17/23, 11:32:21 PM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 61 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, I)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,240 MB (+9313kb) [00:14:50]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 51 MB. Current time: 5/17/23, 11:40:11 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,289 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:40:36 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,305 MB (+3175kb) [00:16:28]
// Elapsed time: 484 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SystemVerilog, xil_defaultlib, Unreferenced]", 6); // B (D, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, defines.svh]", 1, false); // B (D, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 12); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 12); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 15); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (D, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.svh", 1); // k (j, cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
selectCodeEditor("defines.svh", 160, 129); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rr_arbiter.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.svh", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rr_arbiter.sv", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,339 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:41:56 PM CST
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 13); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 13); // B (D, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.svh", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,371 MB (+746kb) [00:18:36]
// HMemoryUtils.trashcanNow. Engine heap size: 1,371 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:42:46 PM CST
// Elapsed time: 13 seconds
selectCodeEditor("defines.svh", 220, 51); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, defines.svh]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, defines.svh]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rr_arbiter.sv", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:43:26 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.svh", 3); // k (j, cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,437 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:43:46 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rr_arbiter.sv", 2); // k (j, cp)
// Elapsed time: 13 seconds
selectCodeEditor("rr_arbiter.sv", 122, 278); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 122, 278, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("rr_arbiter.sv", 199, 316); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,453 MB (+14071kb) [00:23:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,470 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:47:56 PM CST
// Elapsed time: 223 seconds
selectCodeEditor("rr_arbiter.sv", 272, 349); // cl (w, cp)
// Elapsed time: 151 seconds
selectCodeEditor("rr_arbiter.sv", 167, 387); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rr_arbiter.sv", 97, 412); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 174, 419); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rr_arbiter.sv", 94, 394); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,503 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:50:51 PM CST
selectCodeEditor("rr_arbiter.sv", 165, 398); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rr_arbiter.sv", 165, 449); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 95, 441); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,535 MB (+9771kb) [00:26:54]
selectCodeEditor("rr_arbiter.sv", 120, 112); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,535 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:51:06 PM CST
typeControlKey((HResource) null, "rr_arbiter.sv", 'c'); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 265, 231); // cl (w, cp)
typeControlKey((HResource) null, "rr_arbiter.sv", 'v'); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 264, 361); // cl (w, cp)
typeControlKey((HResource) null, "rr_arbiter.sv", 'v'); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 263, 506); // cl (w, cp)
typeControlKey((HResource) null, "rr_arbiter.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rr_arbiter.sv", 267, 497); // cl (w, cp)
typeControlKey((HResource) null, "rr_arbiter.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,584 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:51:36 PM CST
// Elapsed time: 55 seconds
selectCodeEditor("rr_arbiter.sv", 137, 160); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 137, 314); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 135, 443); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 138, 486); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rr_arbiter.sv", 135, 490); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,616 MB (+3881kb) [00:28:46]
// HMemoryUtils.trashcanNow. Engine heap size: 1,616 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:52:56 PM CST
// Elapsed time: 18 seconds
selectCodeEditor("rr_arbiter.sv", 76, 100); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 70, 96); // cl (w, cp)
selectCodeEditor("rr_arbiter.sv", 75, 97); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 75 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 9); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, A): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: fetch 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 1,793 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:54:51 PM CST
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-2715] syntax error near ; [/home/leonz/gpgpu/hw/core/defines.svh:11] 
// Tcl Message: Failed to read verilog '/home/leonz/gpgpu/hw/core/defines.svh' 
// Tcl Message: INFO: [Device 21-403] Loading part xc7k70tfbg676-1 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// 'dQ' command handler elapsed time: 14 seconds
// [Engine Memory]: 1,831 MB (+140899kb) [00:30:43]
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 30 seconds
dismissDialog("Critical Messages"); // S (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.svh", 3); // k (j, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (Q, cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: fetch 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-2715] syntax error near ; [/home/leonz/gpgpu/hw/core/defines.svh:11] 
// Tcl Message: Failed to read verilog '/home/leonz/gpgpu/hw/core/defines.svh' 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 0 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,867 MB. GUI used memory: 53 MB. Current time: 5/17/23, 11:55:41 PM CST
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Common 17-70] Application Exception: Undefined HARPData for the netlist", 1); // b (D, S)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Common 17-70] Application Exception: Undefined HARPData for the netlist", 1, false, false, false, true, false); // b (D, S) - Popup Trigger
selectMenuItem(PAResourceAtoD.CmdMsgDialog_COPY_MESSAGE, "Copy Message"); // af (al, S)
// Elapsed time: 78 seconds
dismissDialog("Critical Messages"); // S (cp)
selectCodeEditor("defines.svh", 233, 166); // cl (w, cp)
selectCodeEditor("defines.svh", 173, 162); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: fetch 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: ERROR: [Synth 8-1031] NUM_WRAPS_PER_CORE is not declared [/home/leonz/gpgpu/hw/core/fetch.sv:12] ERROR: [Synth 8-1031] NUM_WRAPS_PER_CORE is not declared [/home/leonz/gpgpu/hw/core/fetch.sv:13] ERROR: [Synth 8-1031] NUM_WRAPS_PER_CORE is not declared [/home/leonz/gpgpu/hw/core/fetch.sv:17] ERROR: [Synth 8-1031] NUM_WRAPS_PER_CORE is not declared [/home/leonz/gpgpu/hw/core/fetch.sv:32] 
// Tcl Message: INFO: [Synth 8-2350] module fetch ignored due to previous errors [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: Failed to read verilog '/home/leonz/gpgpu/hw/core/fetch.sv' 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// Tcl Message: 1 Infos, 1 Warnings, 0 Critical Warnings and 7 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
selectCodeEditor("defines.svh", 758, 250); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fetch.sv", 1); // k (j, cp)
dismissDialog("Critical Messages"); // S (cp)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cQ, cp)
selectCodeEditor("fetch.sv", 171, 172); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,894 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:58:01 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,922 MB. GUI used memory: 52 MB. Current time: 5/17/23, 11:59:31 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,938 MB (+15555kb) [00:35:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,970 MB. GUI used memory: 52 MB. Current time: 5/18/23, 12:00:07 AM CST
// Elapsed time: 144 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 9, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 9, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u (Q, cp)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7k70tfbg676-1 Top: fetch 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 2,032 MB. GUI used memory: 53 MB. Current time: 5/18/23, 12:00:21 AM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,098 MB. GUI used memory: 53 MB. Current time: 5/18/23, 12:00:22 AM CST
// [Engine Memory]: 2,100 MB (+68750kb) [00:36:13]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Xgd.load filename: /home/leonz/Software/Vivado/2018.3/data/parts/xilinx/kintex7/devint/kintex7/xc7k70t/xc7k70t.xgd; ZipEntry: xc7k70t_detail.xgd elapsed time: 0.9s
// [GUI Memory]: 116 MB (+2007kb) [00:36:14]
// [GUI Memory]: 134 MB (+13366kb) [00:36:15]
// Schematic: addNotify
// [Engine Memory]: 2,239 MB (+35905kb) [00:36:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2894 ms.
// TclEventType: CURR_DESIGN_SET
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7391.840 ; gain = 0.000 ; free physical = 117 ; free virtual = 4565 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_arbiter' [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:25] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:35] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:44] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:53] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:62] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'rr_arbiter' (1#1) [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7417.832 ; gain = 25.992 ; free physical = 119 ; free virtual = 4550 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7417.832 ; gain = 25.992 ; free physical = 121 ; free virtual = 4553 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 7417.832 ; gain = 25.992 ; free physical = 121 ; free virtual = 4553 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7519.902 ; gain = 0.000 ; free physical = 122 ; free virtual = 4498 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 7576.500 ; gain = 184.660 ; free physical = 114 ; free virtual = 4332 
// Tcl Message: 12 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 7576.500 ; gain = 184.660 ; free physical = 114 ; free virtual = 4332 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
dismissDialog("Open Elaborated Design"); // bx (cp)
// [Engine Memory]: 2,370 MB (+19552kb) [00:36:17]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 562 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 7585.508 ; gain = 0.000 ; free physical = 116 ; free virtual = 4213 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,222 MB. GUI used memory: 59 MB. Current time: 5/18/23, 12:09:53 AM CST
// Engine heap size: 2,222 MB. GUI used memory: 60 MB. Current time: 5/18/23, 12:09:53 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1336 ms.
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_arbiter' [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:25] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:35] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:44] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:53] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:62] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'rr_arbiter' (1#1) [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7594.504 ; gain = 8.996 ; free physical = 140 ; free virtual = 4226 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7594.504 ; gain = 8.996 ; free physical = 142 ; free virtual = 4228 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7594.504 ; gain = 8.996 ; free physical = 142 ; free virtual = 4228 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,229 MB. GUI used memory: 58 MB. Current time: 5/18/23, 12:09:54 AM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// [Engine Memory]: 2,524 MB (+37459kb) [00:45:46]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2817 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 7628.898 ; gain = 43.391 ; free physical = 119 ; free virtual = 4208 
dismissDialog("Reloading"); // bx (cp)
// [Engine Memory]: 2,667 MB (+17284kb) [00:46:22]
// [GUI Memory]: 142 MB (+787kb) [00:46:32]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,343 MB. GUI used memory: 81 MB. Current time: 5/18/23, 12:15:37 AM CST
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 377 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7684.930 ; gain = 0.000 ; free physical = 211 ; free virtual = 4231 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,300 MB. GUI used memory: 59 MB. Current time: 5/18/23, 12:16:18 AM CST
// Engine heap size: 2,300 MB. GUI used memory: 59 MB. Current time: 5/18/23, 12:16:18 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'fetch' [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'rr_arbiter' [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:26] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:35] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:44] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:53] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'rr_arbiter' (1#1) [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [/home/leonz/gpgpu/hw/core/fetch.sv:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7684.930 ; gain = 0.000 ; free physical = 209 ; free virtual = 4229 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7684.930 ; gain = 0.000 ; free physical = 211 ; free virtual = 4231 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 7684.930 ; gain = 0.000 ; free physical = 211 ; free virtual = 4231 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,328 MB. GUI used memory: 58 MB. Current time: 5/18/23, 12:16:19 AM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2319 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7725.023 ; gain = 40.094 ; free physical = 194 ; free virtual = 4215 
dismissDialog("Reloading"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rr_arbiter.sv", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fetch (fetch.sv)]", 9); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch (fetch.sv), arbiter : rr_arbiter (rr_arbiter.sv)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fetch (fetch.sv), arbiter : rr_arbiter (rr_arbiter.sv)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 4); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 153 MB (+4059kb) [01:04:49]
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,802 MB (+2273kb) [01:05:19]
// HMemoryUtils.trashcanNow. Engine heap size: 2,447 MB. GUI used memory: 83 MB. Current time: 5/18/23, 12:29:32 AM CST
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 835 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cQ, cp)
// bx (cp):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,388 MB. GUI used memory: 61 MB. Current time: 5/18/23, 12:30:35 AM CST
// Engine heap size: 2,388 MB. GUI used memory: 62 MB. Current time: 5/18/23, 12:30:35 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// Tcl Message: ERROR: [Synth 8-1031] grantOh is not declared [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:31] ERROR: [Synth 8-1031] grantOh is not declared [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:41] ERROR: [Synth 8-1031] grantOh is not declared [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:51] ERROR: [Synth 8-1031] grantOh is not declared [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:61] 
// Tcl Message: INFO: [Synth 8-2350] module rr_arbiter ignored due to previous errors [/home/leonz/gpgpu/hw/core/rr_arbiter.sv:3] 
// Tcl Message: Failed to read verilog '/home/leonz/gpgpu/hw/core/rr_arbiter.sv' 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-70] Application Exception: Undefined HARPData for the netlist  
// S (cp): Critical Messages: addNotify
dismissDialog("Reloading"); // bx (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
dismissDialog("Critical Messages"); // S (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: ELABORATE_START
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: STOP_PROGRESS_DIALOG
// 'dQ' command handler elapsed time: 7 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: DESIGN_REFRESH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,414 MB. GUI used memory: 60 MB. Current time: 5/18/23, 12:31:30 AM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 7803.340 ; gain = 0.000 ; free physical = 269 ; free virtual = 4262 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 7803.340 ; gain = 38.016 ; free physical = 269 ; free virtual = 4262 
// Tcl Message: 3 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
dismissDialog("Open Elaborated Design"); // bx (cp)
// PAPropertyPanels.initPanels (grantOH_i_n_0) elapsed time: 0.2s
// HMemoryUtils.trashcanNow. Engine heap size: 2,512 MB. GUI used memory: 86 MB. Current time: 5/18/23, 1:01:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 1:31:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 2:01:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 2:31:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 3:01:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 3:31:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 4:01:33 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 4:31:34 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1493 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1208 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 5:01:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 5:31:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 6:01:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 6:31:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 7:01:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 7:31:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 8:01:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 8:31:36 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,504 MB. GUI used memory: 83 MB. Current time: 5/18/23, 9:01:36 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1145 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
